[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/hosts.ini
private_key_file = ~/.ssh/id_ed25519
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True

[privilege_escallation]
become = True
become_method = sudo
become_user = root

