---
# Set the hostname to inventory_hostname
override_system_hostname: true
is_fedora_coreos: false

# All inventory hostnames will be written into each /etc/hosts file.
populate_inventory_to_hosts_file: true
