---
k3s_version: v1.22.2+k3s2
ansible_user: ubuntu
systemd_dir: /etc/systemd/system
apiserver_endpoint: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
apiserver_endpoint_vip: "192.168.56.252"
k3s_token: "xxxxx::server:xxxxxx"
extra_server_args: "--no-deploy traefik --docker"
extra_agent_args: "--docker"
